// Напишите программу, которая выводит случайное
// трёхзначное число и удаляет вторую цифру этого
// числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98

int number = new Random().Next(100,1000);
Console.WriteLine("Случайное трехзначное число - " + number);
int i = number % 10;
number = (number / 100) * 10 + i;
Console.WriteLine("Число после удаления средней цифры - " + number);

